MONGO_URI="mongodb+srv://balajipuneti259:balaji%40521@friendsbook.xlide.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dhtk7vhyv
CLOUDINARY_API_KEY=882385655725145
CLOUDINARY_API_SECRET=FScuQ8AWZ4bJiD_frdFaskLPhQE


SERVICE_ACCOUNT_KEY_PATH=./serviceAccountKey.json


EMAIL_USER='getsetotp@gmail.com'
EMAIL_PASS='cokobcdridsvwjoo'


TYPE="service_account"
PROJECT_ID="friendsbook-ab9e8"
PRIVATE_KEY_ID="488213149b585fb1a8ed6dd076a4b9bc2268a60d"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOKYjFE+jKukVF\nV54+bVVzRsBICx2n8LfsmrI0I0hgHnyOi7tGf1jGLKu1oPu39XboX2co1G+Xe7jQ\nLVsDgxzCZjVkYZLHHQnu9IsOFZHSFBWDwm2BxlxPsWtkfFYNhULmHWbh1ld8m7E3\nw5M02GvUg+dXWYh9Qq2YIhRiDXK7YRg7jFDJSWZplOLp7hLxX4Cngz/vhmA1N0CT\nfWSDwHjqH6F1Ac7Mu34icPWdlynBY5IPFhIoUtMn8TI7rosv1jRmZCQQDdCfToIw\nPS5XW294JRwa58o7aYyf6Uo9HrZOwjSpkDYmGDA+O6LTrmWRZOe0uF0Onu7eTiGB\nXZYSpPCfAgMBAAECggEAAcAjLgITwMNQbQ0qJqyj+7poTbrNT68YJLK29QtmLcDS\nWdMAqFqTFkWgi6kC0H4WS8A4/fi3sw7T9MRKNZ3cscweZjEJZKhH4ghi2faMCCE1\nLp0rSgjORDD0GJWrXZlBfKHqDWfdReyI3x3qZyEvGrvREnNIyfoTNydcRuTRf9sq\nhGnQTssjuEkHdnPdPuoWuUakp8UpOu8I13ggZFRsGSTiIdQQCUOnP+Lo17nej68I\nqchzcB4Ksy0jg7LCPCd4hg2t0mbgK6oT+RyJhOS6nP1OqFyt6BdV0OAu0ng58kNT\nlOlgKVApk5I0p1fKWzWO3So/4cxSJeYowO7LA2lgyQKBgQDG8m2Q7XiKBvIYgMi4\nRI2HZbOfWG2LErtq6uZvv6ehKVwKnwIUkZhQvGouY0IaxicrZdH0eUhrQ1eeC0x2\ntViG+cz9tkrKHfzVbarxH41xoJZsSpUL6TocwbyMtyvNi8DKXfwGte6bsX4M+9f5\n7sU/JX0rr/Y99kBnG1qJpf+XrQKBgQC27kn6/KpQWsjwAfG+CVf1BHhplEzbcvmG\n074EzLiWitd8mQezdzD44qUouzd3LDeIWFZx4piUjWoX44c3ZplgzoxnWyBszBro\n+PjR3AxS8ovxlYeiemVlA+zBweOM7b6HuLew9uFJxPVYcd4hFnANNRqA+loJV55+\nGMDECEdi+wKBgFXzgvasQfmQCqQfb5h8tZCblcDwGVOOYj5NAgWhjbCJB+Tm0aVF\nScMHw/AKnhKnLWEIem7evzToQUBcrUpUCs01uySZzzIHRqaG3OWTti4zLQnYJxCg\nUKT/5o/8ywXgrQhBFpNnopDNXCIL5EFssPcZITzwprgaXbSuEq2JdCV5AoGAWCua\ndOL7pCdd2nDVd+dBAdPZxem48b0FEDtWxzF1dvoMyv1nfNTiQdPcDznNjh891PXf\nFJ1HNbLDhCgisE0/eC2V9usxQb9O6SO3qk8JkaFeWl7cNTARVxMBNpKhfvfIcdpS\nj3UvOUM5jhu0GPabo4II+Emyw/X7aoO7xcDHx6kCgYEAnDfBh8fb6I3HD4mK0t3/\n/Y3nouvWb4T6et0p2Ds5xLyZWUp86P70YWUnKA5enfrdLD4s6wo3f5gcpUGdWeEd\nrpZN8rf2N2madBEzchWlZmh0c2iXD5m+A1nlJoX00ZmxHM6ftCCQypgXz5p5tNzA\nz7w/joNle7ErIMviHIABuU4=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-fbsvc@friendsbook-ab9e8.iam.gserviceaccount.com"
CLIENT_ID="103343825696504287346"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40friendsbook-ab9e8.iam.gserviceaccount.com"


# TYPE="service_account"
# PROJECT_ID="friendsbook-ab9e8"
# PRIVATE_KEY_ID="488213149b585fb1a8ed6dd076a4b9bc2268a60d"
# # PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEF...\n-----END PRIVATE KEY-----\n"
# PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
# MIIEvQIBADANBgkqhkiG9w0BAQEF...
# -----END PRIVATE KEY-----"

# CLIENT_EMAIL="firebase-adminsdk-fbsvc@friendsbook-ab9e8.iam.gserviceaccount.com"
# CLIENT_ID="103343825696504287346"
# AUTH_URI="https://accounts.google.com/o/oauth2/auth"
# TOKEN_URI="https://oauth2.googleapis.com/token"
# AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
# CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40friendsbook-ab9e8.iam.gserviceaccount.com"


